{
    "name": "Soundtest on Rmake",
    "description": "Rmakeの音楽・効果音素材を試聴できる簡易プレイヤー",
    "version": "1.2",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://rmake.jp/published_items/*"
            ],
            "js": [
                "content_published.js"
            ]
        },
        {
            "matches": [
                "https://rmake.jp/create/materials/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}